/* pages/dingdan/dingdandetail.wxss */
.checklocation {
    display: flex;
}

.locationicon {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locationicon image {
    width: 16px;
    height: 20px;
}

.shouhuo {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shouhuo image {
    width: 30px;
    height: 30px;
}

.locationbox {
    flex: 5;
}

.sjrname {
    font-family: PingFang SC;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
}

.sjrname view {
    margin-right: 5px;
    margin-bottom: 5px;
}

.locationcellbox {
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.location {
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.shopcartbox {
    border-radius: 10px;
    background-color: #fff;
    margin: 10px;
}

.shopcartlist {
    display: flex;
    padding: 16px;
}

.shopcartlist image {
    width: 48px;
    height: 48px;
    border-radius: 5px;
}

.pricebox {
    width: 50px;
}

.skuname {
    padding: 0 16px;
    flex: 1;
    font-family: PingFang SC;
    font-size: 15px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    color: #333;
}

.price {
    font-family: PingFang SC;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    margin-bottom: 5px;
}

.count {
    font-family: PingFang SC;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: right;
    color: #999;
}

.totalprice {
    font-family: PingFang SC;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: right;
    color: #24AC6B;
    padding: 16px;

}

.van-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lookall {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    color: #999;
}

.creattimebox {
    display: flex;
    justify-content: space-between;
    padding: 5px 16px;
    color: #999;
}

.fixbutton {
    position: fixed;
    bottom: 0;
    background-color: #fff;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    width: 100%;
    height: 60px;
}

.fixbutton van-button {
    margin-right: 10px;
}