<!--index.wxml-->
<view style="height:{{navBarHeight}}px"></view>  
<search placeholder="{{placeholder}}"></search>
<swiper  class="swiper" indicator-dots circular autoplay indicator-color="#fff" 	indicator-active-color="#24AC6B">
<swiper-item wx:for="{{swiperimages}}">
<image src="{{item}}" class="swiperimage"></image>
</swiper-item>
</swiper>
<text class="aboutknow">相关资讯</text>
<scroll-view scroll-x="true" style="margin-top:10px">
<van-sidebar  active-key="{{activeKey}}" bind:change="onChange" class="siderbaritem"  >
<van-sidebar-item  wx:for="{{tabList}}" title="{{item.name}}"class="siderbaritem"  />
</van-sidebar>
<newsbox wx:for="{{newsdetail}}" news="{{item}}" ></newsbox>
</scroll-view>