<view class="newsbox">
    <view class="newscontent">
        <view class="newstitle">{{news.title}}</view>
        <view class="newswriter">
            <view class="newstext">{{news.soure}}</view>
            <view class="newsdata">{{news.datetime}}</view>
        </view>
    </view>
    <view class="newsimg"><image src="{{news.img_url}}" mode="cover" ></image></view>
</view>