<view class="commuitycard">
    <view class="userinformation">
        <view class="avatar">
            <image src="{{communityData.headSculpture}}" />
        </view>
        <view class="username" bind:tap="tocomment">
            <view class="usernickname">{{communityData.nickname}}</view>
            <view class="updatedata">{{updatedata}}</view>
        </view>
    </view>
    <view class="commuityconent" bind:tap="tocomment">{{communityData.title}}</view>
    <view class="image-box">
        <grid-view images="{{communityData.fileurls}}" mode='center'></grid-view>
    </view>
    <view style="clear:both"></view>
    <view class="informationbar">
        <view class="adressinformation">
            <iconbox src="../../static/localtion.png" label="{{communityData.adress}}" wx:if="{{communityData.adress.length}}" />
        </view>
        <view class="interaction">
            <iconbox class="upvote" src="{{communityData.islike?'../../static/Likefill.png':'../../static/Like.png'}}" label="{{communityData.likelist.length}}" bind:tap="toupvote" color="{{communityData.islike?'#24AC6B':'#333333'}}" />
            <iconbox wx:if="{{!isdetail}}" class="comment" src="../../static/Comment.png" label="评论" bind:tap="tocomment" />
        </view>
    </view>
</view>