<view class="commuitycard">
    <view class="userinformation">
        <view class="avatar">
            <image src="{{communityData.headSculpture}}" />
        </view>
        <view class="username">
            <view class="usernickname">{{communityData.nickname}}</view>
            <view class="updatedata">{{updatedata}}</view>
        </view>
    </view>
    <view class="commuityconent">{{communityData.title}}</view>
    <view class="image-box">
        <grid-view images="{{communityData.fileurls}}" mode='center'></grid-view>
    </view>
    <view style="clear:both"></view>
    <view class="informationbar">
        <view class="adressinformation">
            <iconbox src="../../static/localtion.png" label="{{communityData.adress}}" />
        </view>
        <view class="interaction">
            <iconbox class="upvote" src="../../static/Like.png" label="点赞" />
            <iconbox class="comment" src="../../static/Comment.png" label="评论" />
        </view>
    </view>
</view>