<view style="height:{{navBarHeight}}px" class="navbar"></view>
<search placeholder="{{placeholder}}" style="padding:10px 0px;background-color:#fff;position: fixed;z-index: 1;width: 100%;top:{{navBarHeight}}px;" class="searbox"></search>
<view class="shopbox">
    <scroll-view scroll-y style="width: 33.3%;position: fixed;top:{{navBarHeight+62}}px;left: 0;">
        <view wx:for="{{propertylist}}" class="{{activeIndex==item.id?'propertylist propertyactive':'propertylist'}}" bind:tap="setActive" data-id="{{item.id}}" data-name="{{item.name}}">
            {{item.name}}
        </view>
    </scroll-view>
    <view class="shopdetail" style="top:{{navBarHeight+62 }}px;">
        <scroll-view bindscroll="scroll" scroll-y scroll-into-view="{{toView}}" style="height:{{windowHeight-62-navBarHeight}}px">
            <view wx:for="{{spulist}}">
                <view wx:if="{{item.isfirst}}" class="propertyname" id="{{'v'+item.propertyid}}">
                    {{propertyobj[item.propertyid]}}
                </view>
                <view class="spulist">
                    <view class="spuimg" bind:tap="tospudetail" data-id="{{item.id}}">
                        <image src="{{item.imgurl}}" class="spuimgurl" />
                    </view>
                    <view class="spuinformation" bind:tap="tospudetail" data-id="{{item.id}}">
                        <view class="spuname">{{item.spuname}}</view>
                        <view class="spuselledcount">已售：{{item.selledcount}}</view>
                        <view class="spudeepprice">￥{{item.deepprice}} 起</view>
                    </view>
                    <view class="shopcartandbuy">
                        <view class="shopcartbox">
                            <van-button size="mini" round color="#24AC6B" bind:tap="choseshop" data-spuname="{{item.spuname}}" data-id="{{item.id}}">
                                选择规格
                            </van-button>
                        </view>
                    </view>
                </view>
                <van-divider />
            </view>
        </scroll-view>
    </view>
</view>
<van-popup show="{{ tosku }}" round bind:close="closedetail" closeable position="bottom" custom-style="height: 70%">
    <scroll-view scroll-y="{{true}}">
        <view style="display:flex">
            <image src="{{skudetailimg?skudetailimg:skudetail[0].skuimage}}" class="skudetailimg" catchtap="openImage" data-url="{{skudetailimg?skudetailimg:skudetail[0].skuimage}}" />
            <view class="skuname">
                <view>{{nowsku.id?nowsku.skuname:nowspuname}}</view>
                <view wx:if="{{skudetailprice}}" class="skuprice">
                    <text class="money">￥</text>
                    {{skudetailprice}}
                </view>
                <view wx:elif="{{pricespace.length==1}}" class="skuprice">
                    <text class="money">￥</text>
                    {{pricespace[0]}}
                </view>
                <view wx:elif="{{pricespace[0]==pricespace[1]}}" class="skuprice">
                    <text class="money">￥</text>
                    {{pricespace[0]}}
                </view>
                <view wx:elif="{{pricespace[1]}}" class="skuprice">
                    <text class="money">￥</text>
                    {{pricespace[0]}} -
                    <text class="money">￥</text>
                    {{pricespace[1]}}
                </view>
            </view>
        </view>
        <van-cell is-link use-label-slot bind:tap="tochoseadress">
            <view slot="label" class="checklocation">
                <view class="locationicon">
                    <image src="../../static/localtion.png" />
                </view>
                <view class="locationbox">
                    <view class="sjrname">
                        <view>{{location.sjr}}</view>
                        <view>{{location.useraddress}}</view>
                    </view>
                    <view class="postage">邮费：包邮</view>
                </view>
            </view>
        </van-cell>
        <view wx:for="{{saleattrvaluelist}}">
            <view class="saleattrname">{{item.saleattrname}}</view>
            <view class="button-row">
                <van-button custom-class="saleattrbutton" wx:for="{{item.saleattrvaluelist}}" wx:for-item="saleattrvalue" bind:tap="handleButtonClick" data-value="{{saleattrvalue}}" data-index="{{item}}" type="{{selectedValue[item.id]==saleattrvalue? 'primary' : 'default'}}">
                    {{saleattrvalue}}
                </van-button>
            </view>
        </view>
        <view class="countbox">
            <view class="skucount">数量</view>
            <view class="skustepper">
                <van-stepper value="{{quantity}}" max="{{99}}" bind:change="handleStepperChange" />
            </view>
        </view>
        <view style="height:60px"></view>
    </scroll-view>
    <view class="toshop">
        <van-button class="toshopcartbutton" type="primary" custom-class="toshopbutton" round plain bind:tap="joinshopcart" disabled="{{!nowsku.id}}">
            加入购物车
        </van-button>
        <van-button class="tobuycartbutton" type="primary" custom-class="toshopbutton" round bind:tap="joindingdan" disabled="{{!nowsku.id}}">
            立即购买
        </van-button>
    </view>
</van-popup>
<van-dialog id="van-dialog" />