/* pages/setting/locationEdit.wxss */
.van-cell__title {
    flex: none !important;
    width: 100px;
}

textarea {
    width: 100%;
    height: 80px;
}

.van-cell:after {
    border: none !important;
}

.checklocation .van-cell {
    padding: 0 !important;
}

.van-cell__title {
    display: flex;
    justify-content: start;
    align-items: center;
}

.sumbitbox {
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
}

.submitbutton {
    flex: 1;
    padding: 10px;
}